<!DOCTYPE html>
<html lang="en">

<head>

  
  <style>

/* PRELOADER CARD CSS */
/* .card{
  max-width: 350px;
  width: 100%;
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  border: 1px solid #d9d9d9;
}
.card .header{
  display: flex;
  align-items: center;
}
.header .img{
  height: 75px;
  width: 75px;
  background: #d9d9d9;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}
.header .details{
  margin-left: 20px;
}
.details span{
  display: block;
  background: #d9d9d9;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.details .name{
  height: 15px;
  width: 100px;
}
.details .about{
  height: 13px;
  width: 150px;
  margin-top: 10px;
}
.card .description{
  margin: 25px 0;
}
.description .line{
  background: #d9d9d9;
  border-radius: 10px;
  height: 13px;
  margin: 10px 0;
  overflow: hidden;
  position: relative;
}
.description .line-1{
  width: calc(100% - 15%);
}
.description .line-3{
  width: calc(100% - 40%);
}
.card .btns{
  display: flex;
}
.card .btns .btn{
  height: 45px;
  width: 100%;
  background: #d9d9d9;
  border-radius: 25px;
  position: relative;
  overflow: hidden;
}
.btns .btn-1{
  margin-right: 8px;
}
.btns .btn-2{
  margin-left: 8px;
}
.header .img::before,
.details span::before,
.description .line::before,
.btns .btn::before{
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background-image: linear-gradient(to right, #d9d9d9 0%, rgba(0,0,0,0.05) 20%, #d9d9d9 40%, #d9d9d9 100%);
  background-repeat: no-repeat;
  background-size: 450px 400px;
  animation: shimmer 1s linear infinite;
}
.header .img::before{
  background-size: 650px 600px;
}
.details span::before{
  animation-delay: 0.2s;
}
.btns .btn-2::before{
  animation-delay: 0.22s;
}
@keyframes shimmer {
  0%{
    background-position: -450px 0;
  }
  100%{
    background-position: 450px 0;
  }
} */

/* /////////////////////////// */
/* #cetshow{
  display: none;
} */
    .home{
      box-sizing: border-box;
      display: none;
      align-items: center;
      justify-content: center;
      border: 30px red;
      font-family: Arial, Helvetica, sans-serif;
      overflow: hidden;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .batter {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
    }
body{

  /* display:flex;
  align-items: center;
  justify-content: center; */
  min-height :100vh;
}
    * {
      box-sizing: border-box;
      

    }

    h5 {
      color: red;
    }

    h3 {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: green;
    }

    .cet {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-top: -40px;
      /* border: 2px solid rgb(165, 164, 164); border-radius: 20px; padding: 16px;
size: 200px; */
    }

    .current {
      font-size: larger;
      font-family: system-ui;
    }

    .j {
      display: flex;
      flex-direction: row;
    }

    a {
      color: cornflowerblue;
      font-size: larger;
      font-family: monospace;
      text-decoration: none;
    }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crick20App TechBot</title>
</head>

<body>
  <div id="cetshow" class="cet">
    <p id="msg" style="color:red;"></p>

    <b class="title" style="color:#ffffff; font-family: system-ui; font-size:12px; font-weight: 750;
      display: flex; align-items: center; justify-content: center;
       border: 2px solid #02862e;  padding: 14px; background-color: #02862e; width: 100%; overflow: hidden;"></b>
    <br />
    <b class="current" style="color:rgb(73, 73, 73); font-size: larger;
      font-family: 'Ubuntu', sans-serif;;"></b><br /><br>
    <!-- <div class="j"><b class="batsman"  style="color: rgb(240, 62, 62);"></b><br/>
        <b  class="batsmantwo" style="color: rgb(116, 114, 114);"></b></div><p>Batter</p> -->

    <span style="font-family:'Ubuntu', sans-serif; display: flex;">Batters</span>
    <div class="batter">
      <p
        style="color: #ff7b00; margin-right:10px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        <b class="batsman"></b> (<b class="batsmanrun"></b>)</p>
      <p style="color: rgb(90, 90, 90);font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"" ><b class="
        batsmantwo"></b> (<b class="batsmantworun"></b>)</p>
      <!-- <div class="batsmanrun"></div> -->

    </div>
    <b class="update"
      style="color:red; font-family: Arial, Helvetica, sans-serif; font-size:small;font-weight: 700; "></b>
    <br /><br />
    <a href="https://techbotinc.github.io/techbot/" target="_blank">TechBot Inc</a>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $(function () {
      // set cricbuzz.com live cricket score url.
      let url = "https://www.cricbuzz.com/live-cricket-shttps://www.cricbuzz.com/live-cricket-scores/48732/sl-vs-pak-2nd-test-pakistan-tour-of-sri-lanka-2022cores/41766/ms-vs-lhq-final-pakistan-super-league-2022";
      getLiveScore(url);
      setInterval(function () { getLiveScore(url); }, 2000);
      function getLiveScore(url) {
        // $("#msg").html("Updating score..");
        $.getJSON('https://cricket-api.vercel.app/cri.php?url=' + url, function (data) {
          console.log(data);
          $(".title").html(data['livescore']['title']); $(".current").html(data['livescore']['current']);
          $(".batsman").html(data['livescore']['batsman']); $(".batsmantwo").html(data['livescore']);
          $(".update").html(data['livescore']['update']);
          //  Batsman And Runs
          $(".batsman").html(data['livescore']['batsman']); $(".batsmanrun").html(data['livescore']['batsmanrun']);

          $(".batsmantwo").html(data['livescore']['batsmantwo']); $(".batsmantworun").html(data['livescore']['batsmantworun']);
          $(".batsmantworun").html(data['livescore']['batsmantworun']);
          
          // $(".bowler").html(data['livescore']['bowler']);
          $("#msg").html("");
        });
      }
    }); 
  </script>

<!-- PRELOADER CARD -->
<!-- <div class="mazzobandreya">mazzobandreya</div>
<div class="kuttinepura">Gandu</div> -->
<div class="card">
  <div class="header">
    <div class="img"></div>
    <div class="details">
      <span class="name"></span>
      <span class="about"></span>
    </div>
  </div>
  <div class="description">
    <div class="line line-1"></div>
    <div class="line line-2"></div>
    <div class="line line-3"></div>
  </div>
  <div class="btns">
    <div class="btn btn-1"></div>
    <div class="btn btn-2"></div>
  </div>
</div>

<!-- <script>
  var myVar;
  
  function myFunction() {
    myVar = setTimeout(showPage, 3000);
  }
  
  function showPage() {
    document.getElementById("cardshow").style.display = "none";
    document.getElementById("cetshow").style.display = "block";
  }
  </script> -->
  <!-- <h3>PAKISTAN SUPER LEAGUE</h3>
      <H5>Live</H5> -->
</body>

</html>
